.linear-gradient(@begin-color, @end-color, @begin-perc:0%, @end-perc:100%){
background: @begin-color; /* Old browsers */
background: -moz-linear-gradient(top,  @begin-color @begin-perc, @end-color @end-perc); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(@begin-perc,@begin-color), color-stop(@end-perc,@end-color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  @begin-color @begin-perc,@end-color @end-perc); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  @begin-color @begin-perc,@end-color @end-perc); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  @begin-color @begin-perc,@end-color @end-perc); /* IE10+ */
background: linear-gradient(to bottom,  @begin-color @begin-perc,@end-color @end-perc); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@begin-color}', endColorstr='#{@end-color}',GradientType=0 ); /* IE6-9 */
}
@font-family: Arial;
@color: white;
@hover-color: #8949b9;
@strong-em-col: #cccccc;
.clear{

		content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}


body{
	
	font: 14px normal @font-family;
	color: @color;
	background-color: #9215F2;
	.clearfix 
	{
		zoom: 1;
			&:after
			{
				.clear;
				clear: both;
			}
			&:before
			{
				.clear;
			}
	}
	header
	{
		.linear-gradient(#C6B2EC, #9215F2);
		padding: 25px 15px 5px 15px;
		
		div#header-container
		{
		.clearfix;
			div#logo-container
			{
				float:left;
				position: relative;
			}
			div#reg-form-container
			{
				float:right;
				position: relative;
				right: 5%;
				top: 50%;

				div
				{
					text-align: right;

					label
					{
						width: 50px;
						margin: 5px;
					}
					input
					{
						background-color:rgb(179, 94, 243);
						width: 130px;
						border: 1px solid #603382;
						border-radius: 10px;
						padding: 2px 5px;
						margin: 5px;
					}
				}

				button
				{
					color: @color;
					background-color:rgb(179, 94, 243);
					margin-left: auto;
					margin-right: auto;
					font-weight: bold;
					border: 1px solid #603382;
					border-style: outset;
					border-radius: 10px;
					padding: 5px 8px;

					&:hover
					{
						background-color: @hover-color;
						border-style:inset;
					}
				}
			}
		}
		nav
		{
			.clearfix;
			display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid #000;
            border-radius: 13px;

			ul 
			{
				.clearfix;
			}
			ul.nav-list
			{
				list-style-type: none;
			}
			ul li
			{
				float: left;
				margin: 0;
				a
				{
					text-decoration: none;
					padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
					.selected
					{
						font-weight: bold;
					}
				}
				&:hover > a
				{
					text-decoration :underline;
					color:#a8a8a8;
					&+ul 
					{
						display: block;
					}
				}
				ul.sub-nav-list
				{
					.clearfix;
					position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
				}
				ul li
				{
					float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;
					&:last-of-type
					{
						border-bottom: none;
					}
					a
					{
						font-size: 1.2em;
						color: #fff;
					}
				}
			}
		}
	}
	section
	{
		.clearfix;
		width: 75%;
		float: left;
        color: black;
		
		article
		{
			color: @color;
			margin: 20px;
            padding: 20px;
            border: 1px solid black;
			border-radius: 15px;
			
			header
			{
				background: none;
                padding: 5px;

				h1
				{
					font-size: 1.4em;
                    padding: 0;
				}
			}
			footer
			{
				padding: 5px;

				p
				{
					font-size: 16px;
                    text-align: right;
                    font-weight: normal;

					time
					{
						font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
					}

					a
					{
						color:rgb(205, 154, 248);
						text-decoration: none;
						&:hover
						{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	aside
	{
		.clearfix;
		float: left;
		width: 20%;
		margin: 20px;
		> ul 
		{
			list-style-type: none;
			> li
			{
				margin: 15px 0;
				padding: 15px;
				border: 1px solid black;
				border-radius: 5px;
				h2
				{
					font-size: 1.1em;
					font-weight: bold;
				}
				p
				{
					margin-top: 10px;
					margin-right: 5px;
					margin-bottom: 10px;
					margin-left: 5px;
					font-size: 14px;
					a
					{
						color: #aaaaaa;
						text-decoration: none;
					}
					strong
					{
						color: @strong-em-col;
						font-weight: bold;
						font-style: normal;
					}
					em
					{
						color: @strong-em-col;
						font-weight: normal;
						font-style: italic;
					}
				}
				ul
				{
					list-style-type: none;
					margin-top: 10px;
					margin-right: 0;
					margin-bottom: 10px;
					margin-left: 0px;
					li
					{
						margin-top: 5px;
						margin-left: 10px;
						margin-bottom: 0px;
						margin-right: 0px;
						background: url(images/li-dot.png) no-repeat;
						background-position: 0 50%;
						padding-left: 25px;
					}
				}
			}
		}
	}
	footer
	{
		text-align:center;
		clear: both;
		padding-top: 15px;
		padding-bottom: 25px;
		padding-right: 0px;
		padding-left: 0px;
		p
		{
			font-size: 1.2em;
			font-weight: bold;
		}
	}
}