<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21c52d21-3741-47bf-8f2a-583364501b9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38154/ServiceDayGetter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3b55715f-94f8-45b8-a0ed-515709674289" SourceId="1" SourceUrl="http://localhost:38154/ServiceDayGetter.svc?wsdl" />
    <MetadataFile FileName="ServiceDayGetter.disco" MetadataType="Disco" ID="1c015256-1b55-478a-ba41-ee12b6389899" SourceId="1" SourceUrl="http://localhost:38154/ServiceDayGetter.svc?disco" />
    <MetadataFile FileName="ServiceDayGetter.xsd" MetadataType="Schema" ID="264de9c4-c0f8-4ef9-afff-2a15696b935b" SourceId="1" SourceUrl="http://localhost:38154/ServiceDayGetter.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDayGetter1.xsd" MetadataType="Schema" ID="8cc3745d-0882-404e-aa62-7cec166ac82e" SourceId="1" SourceUrl="http://localhost:38154/ServiceDayGetter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>