<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Deutschland.master.cs" Inherits="_02.Company.DE.Deutschland" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside>
        <ul>
            <li><a href="DEHome.aspx">Home</a></li>
            <li><a href="DEContacts.aspx">Contacts</a></li>
            <li><a href="DEAbout.aspx">About</a></li>
        </ul>
    </aside>
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderDE"></asp:ContentPlaceHolder>
</asp:Content>