<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>

using System;

public class SimpleClass
{
	<# for(int i = 0; i < 4; i++)
	{ #>
		public int MyNewProperty<#=i#> { get; private set; }
	<#} #>
	

	public SimpleClass(<# for(int i = 0; i < 4; i++) 
	{ #> int variable<#=i#> <# if(i != 3) { #>, <#} #><#}#>) 
	{
		<# for(int i = 0; i < 4; i++)
	{ #>
			this.MyNewProperty<#=i#> = variable<#=i#>;
	<# } #>
	}

	public int Sum()
	{
		int sum = 0;
		<# for(int i =0; i < 4; i++)
		{ #>
			sum += this.MyNewProperty<#=i#>;
			<# } #>
			
		return sum;
	}
}