<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Bulgaria.master.cs" Inherits="_02.Company.BG.Bulgaria" %>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <aside>
        <ul>
            <li><a href="BGHome.aspx">Home</a></li>
            <li><a href="BGContacts.aspx">Contacts</a></li>
            <li><a href="BGAbout.aspx">About</a></li>
        </ul>
    </aside>
    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderBG"></asp:ContentPlaceHolder>
</asp:Content>
